STRIPE_SECRET_KEY=sk_test_51OqcVwEgnq0Uye64uHTMl09xcbyoDt3WjYcEk6hMaBc9Q57N9GDih16jC2U2ipihrctPQdoLhqEN2jLbScCMId6T005rfeRS9h
STRIPE_WEBHOOK_SECRET=whsec_iyVWcdTKxXe2NbQqOujMy4SHIma6tejx
GMAIL_USER=designr.pros@gmail.com
GMAIL_PASS=En2345678910